# Sample

AuthMem/: pom.xml
AuthMem/src/main/java/com/test/: AuthMemApplication.java
AuthMem/src/main/resources/: application.properties
AuthMem/src/test/java/com/test/: AuthMemApplicationTests.java
AuthServer/: pom.xml
AuthServer/src/main/java/com/mindtree/: UserServiceApp.java
AuthServer/src/main/java/com/mindtree/controller/: UserInfoResource.java
AuthServer/src/main/java/com/mindtree/model/: UserInfo.java  UserSecurity.java
AuthServer/src/main/java/com/mindtree/repository/: UserInfoRepository.java  UserSecurityRepository.java
AuthServer/src/main/java/com/mindtree/security/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  UserDetailsServiceImpl.java
AuthServer/src/main/java/com/mindtree/service/: UserInfoService.java
AuthServer/src/main/resources/: banner.txt
AuthServer/src/main/resources/config/: application.yml
Billing/: pom.xml
Billing/src/main/java/com/mindtree/: BillingApplication.java
Billing/src/main/java/com/mindtree/Repository/: BillRepo.java  MenuRepo.java
Billing/src/main/java/com/mindtree/business/: Business.java
Billing/src/main/java/com/mindtree/controller/: Controller.java
Billing/src/main/java/com/mindtree/model/: Bill.java  Menu.java
Billing/src/main/java/com/mindtree/util/: Mail.java
Billing/src/main/resources/: application.properties  application.yml
OnlineReserv/: pom.xml
OnlineReserv/src/main/java/com/mindtree/: OnlineReservApplication.java
OnlineReserv/src/main/java/com/mindtree/business/: BusinessLayer.java
OnlineReserv/src/main/java/com/mindtree/controller/: Controller.java
OnlineReserv/src/main/java/com/mindtree/model/: Book.java  Menu.java  ReserveTable.java  Restaurant.java  User.java
OnlineReserv/src/main/java/com/mindtree/repository/: BookRepo.java  MenuRepo.java  RestaurantRepo.java  TableRepo.java
OnlineReserv/src/main/java/com/mindtree/security/: Auth.java
OnlineReserv/src/main/resources/: application.properties  application.yml  data.sql  dump-project-201806150513.sql
