server.port=9000
spring.security.user.name=gohulaprabhu17@gmail.com
spring.security.user.password=test
security.oauth2.client.clientId=demo
security.oauth2.client.clientSecret=demo
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
spring.application.name=Auth
debug = true